#list = list((10,20,30,40))
#print(list)

#access items of a list
#list1 = [10,20,30,40,80]
#print(list1[-2])
#print(list1[-1])
#print(list1[1:3])

#change the list items 
#list = [10,20,30]
#list.insert(2,40)
#print(list)

#add items in list
#list1 = [10,20,30,40]
#list2 = [50,60,70,80]

#list.append(100)
#list1.extend(list2)
#print(list1)

#remove items in the list 
#list = [10,20,30,40,50]
#list.remove(20)
#list.pop()
#del list[0]
#del list[2]
#print(list)

#empty the list 
#list = [10,20,30,40]
#list.clear()
#print(list)